1   Тоттенхэм Хотспур         24  10  
2   Ливерпуль                 27  18  
3   Лестер Сити               24  15  
4   Саутгемптон               24  17  
5   Челси                     26  14  
6   Манчестер Сити            18  12  
7   Вест Хэм Юнайтед          20  15  
8   Эвертон                   21  18  
9   Манчестер Юнайтед         19  17  
10  Вулверхэмптон             13  17  
11  Астон Вилла               21  13  
12  Кристал Пэлас             18  17  
13  Ньюкасл Юнайтед           14  16  
14  Лидс Юнайтед              17  22  
15  Арсенал                   10  15  
16  Брайтон энд Хоув Альбион  15  21  
17  Бёрнли                    6   18  
18  Фулхэм                    12  22  
19  Вест Бромвич Альбион      10  26  
20  Шеффилд Юнайтед           5   21  
